# Django Settings
DJANGO_SECRET_KEY=+&e+-kxlu$-kanisjn**n!8yk()0071cq#-oeb@2d@q!d+5=^_
DJANGO_ENVIRONMENT=development
DJANGO_DEBUG=True

# Database (Docker will use SQLite by default)
# DATABASE_URL=postgres://user:pass@host:port/dbname

# Redis (Docker will use local Redis)
REDIS_URL=redis://redis:6379/1

# AWS S3 Storage Configuration (Required for video uploads)
AWS_ACCESS_KEY_ID=AKIASMXOUPM264T2QBNF
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=practika-videos
AWS_S3_REGION_NAME=us-east-1

# Optional: Custom S3 domain (if using CloudFront)
# AWS_S3_CUSTOM_DOMAIN=your-cloudfront-domain.com

# Video Upload Settings
MAX_UPLOAD_SIZE=104857600
UPLOAD_RATE_LIMIT=10/minute
RATE_LIMIT_ENABLED=True

# CORS Settings (update with your actual domains)
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,https://practika-d127ed6da5d2.herokuapp.com

# Allowed Hosts (update with your actual domains)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,practika-d127ed6da5d2.herokuapp.com
