# Docker Environment Configuration Template
# Copy this file to .env and fill in your actual values

# Django Settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_ENVIRONMENT=production
DJANGO_DEBUG=False

# Database (Docker will use SQLite by default)
# DATABASE_URL=postgres://user:pass@host:port/dbname

# Redis (Docker will use local Redis) - Optional
# REDIS_URL=redis://redis:6379/1

# AWS S3 Storage Configuration (Required for video uploads)
# Prefer IAM role when running in AWS; keys optional for local only
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=practika-videos
AWS_S3_REGION_NAME=us-east-1

# Optional: Custom S3 domain (if using CloudFront)
# AWS_S3_CUSTOM_DOMAIN=your-cloudfront-domain.com

# Video Upload Settings
MAX_UPLOAD_SIZE=104857600
UPLOAD_RATE_LIMIT=10/minute
RATE_LIMIT_ENABLED=True

# CORS Settings (update with your actual domains)
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# Allowed Hosts (update with your actual domains)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
