# Multi-stage production build for Practika with mobile optimization
FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libmagic1 \
    libmagic-dev \
    curl \
    wget \
    git \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/media/videos /app/logs /app/staticfiles /app/redis-data \
    && chown -R appuser:appuser /app

# Stage 2: Video processing capabilities
FROM base as video-processor

# Install video processing tools
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libavcodec-extra \
    libavformat-dev \
    libswscale-dev \
    libx264-dev \
    libx265-dev \
    libvpx-dev \
    libopus-dev \
    && rm -rf /var/lib/apt/lists/*

# Install additional Python packages for video processing
RUN pip install --no-cache-dir \
    moviepy \
    opencv-python-headless \
    pillow \
    numpy

# Stage 3: Production runtime
FROM base as production

# Install production-specific dependencies
RUN pip install --no-cache-dir \
    gunicorn[gevent] \
    uvicorn[standard] \
    psutil \
    prometheus-client

# Copy video processing tools from video-processor stage
COPY --from=video-processor /usr/bin/ffmpeg /usr/bin/ffmpeg
COPY --from=video-processor /usr/lib/x86_64-linux-gnu/libav* /usr/lib/x86_64-linux-gnu/
COPY --from=video-processor /usr/lib/x86_64-linux-gnu/libsw* /usr/lib/x86_64-linux-gnu/
COPY --from=video-processor /usr/lib/x86_64-linux-gnu/libx* /usr/lib/x86_64-linux-gnu/
COPY --from=video-processor /usr/lib/x86_64-linux-gnu/libv* /usr/lib/x86_64-linux-gnu/
COPY --from=video-processor /usr/lib/x86_64-linux-gnu/libop* /usr/lib/x86_64-linux-gnu/

# Copy Python packages for video processing
COPY --from=video-processor /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Create production-specific directories
RUN mkdir -p /app/ssl /app/cache /app/temp \
    && chown -R appuser:appuser /app

# Copy production configuration (files are already in the correct locations)
# The files are copied in the base stage when we do "COPY . ."

# Set environment variables for mobile optimization
ENV PYTHONPATH=/app
ENV DJANGO_SETTINGS_MODULE=practika_project.production
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV MOBILE_OPTIMIZATION_ENABLED=True
ENV PWA_ENABLED=True
ENV MOBILE_CAMERA_QUALITY=720p
ENV MOBILE_MAX_RECORDING_TIME=300

# Switch to app user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Start Gunicorn with production settings
CMD ["gunicorn", "--config", "gunicorn.conf.py", "practika_project.wsgi:application"]
