# Django Environment Configuration
DJANGO_ENVIRONMENT=development
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database Configuration
DJANGO_DB_ENGINE=django.db.backends.sqlite3
DJANGO_DB_NAME=/app/db.sqlite3
DJANGO_DB_USER=
DJANGO_DB_PASSWORD=
DJANGO_DB_HOST=
DJANGO_DB_PORT=

# Redis Configuration
DJANGO_REDIS_URL=redis:6379/1

# CORS Configuration
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000

# File Upload Configuration
DJANGO_FILE_UPLOAD_MAX_MEMORY_SIZE=104857600
DJANGO_DATA_UPLOAD_MAX_MEMORY_SIZE=104857600

# Performance Monitoring
DJANGO_PERFORMANCE_MONITORING=True
DJANGO_SLOW_QUERY_THRESHOLD=1.0

# Prometheus Metrics
DJANGO_PROMETHEUS_ENABLED=False
